---
- name: just messing around
  hosts: localhost
  vars: 
    some_value: 
      - 4
      - 2
      - 3
      - 8
    other_value:
      - 4
      - 2
      - 3
      - 9
    third_value:
      - '*'
      - '#'
      - '+'

  tasks:
  - debug: 
      msg: "{{ some_value }} and {{ other_value}} intersected is {{ some_value | intersect(other_value) }}"