- name: show instance info to determine os key value pair
  amazon.aws.ec2_instance_info: 
    region: us-east-2
  register: r_instance_info
  delegate_to: localhost

- debug:
    var: r_instance_info

- name: Config Status Message
  debug:
    msg: Windows Configuration is a work in progress, more to come soon